# Base Image (Build Stage)
FROM python:3.12-slim AS build

WORKDIR /app
COPY backend/requirements.txt .

# Install dependencies (some may need gcc)
RUN apt-get update && apt-get install -y build-essential tesseract-ocr poppler-utils \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# Final Distroless-like minimal stage
FROM gcr.io/distroless/python3-debian12

WORKDIR /app
COPY --from=build /install /usr/local
COPY backend/ /app/

# Environment Variables
ENV PYTHONPATH=/usr/local/lib/python3.12/site-packages
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
CMD ["-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
